# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = flowchart.settings
python_files = tests.py test_*.py *_tests.py
testpaths = community codeparsers
addopts = -ra --cov=community --cov=codeparsers --cov-config=.coveragerc --cov-report=term-missing --cov-fail-under=80
